public class Ships {
    /*
    Есть матрица NxN, состоящая из 0 и 1, и отражающая
    расположения кораблей на поле для морского боя.

    1. Поле может быть любого размера, но обязательно квадратное.
    2. Кораблей может быть любое количество
    3. Размер кораблей — от 1х1 до 1хN
    4. Корабли никак не соприкасаются друг с другом.
    5. Могут располагаться горизонтально и вертикально

    Необходимо подсчитать количество кораблей.
    */

    public static void main(String[] args) {
        int[][] matrix = {{0,1,1,0,1},
                          {0,0,0,0,1},
                          {1,0,1,0,0},
                          {1,0,0,0,1},
                          {1,0,0,0,1},
                           };
        int ships = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int k = 0; k < matrix.length; k++) {
                // Если элемент матрицы 1, то проверяем что
                if (matrix[i][k] == 1) {
                    // Элемент из другого столбца не 1
                    if (i != 0 && matrix[i - 1][k] == 1) {
                        continue;
                    }
                    // Предыдущий элемент не еденица
                    if (k != 0 && matrix[i][k - 1] == 1) {
                        continue;
                    }
                    ships++;
                }
            }
        }
        System.out.println(ships);
    }
}
